# Project2

GroupProject/: .project  pom.xml
GroupProject/src/main/webapp/WEB-INF/: web.xml
